Format: 3.0 (quilt)
Source: netatalk
Binary: netatalk, netatalk-dbg
Architecture: any
Version: 2.2.5-2ubuntu12.04
Maintainer: Debian Netatalk team <pkg-netatalk-devel@lists.alioth.debian.org>
Uploaders: Jonas Smedegaard <dr@jones.dk>, Brian Campbell <brian.campbell@editshare.com>, Chris Boot <debian@bootc.net>
Homepage: http://netatalk.sourceforge.net/
Standards-Version: 3.9.8
Vcs-Browser: http://anonscm.debian.org/gitweb/?p=pkg-netatalk/netatalk.git
Vcs-Git: git://anonscm.debian.org/pkg-netatalk/netatalk.git
Build-Depends: cdbs, autotools-dev, devscripts, debhelper, dh-buildinfo, libdb-dev, libwrap0-dev, libpam0g-dev, libcups2-dev, libkrb5-dev, libltdl3-dev, libgcrypt11-dev, libcrack2-dev, libavahi-client-dev, libldap2-dev, libacl1-dev
Build-Conflicts: libavahi-compat-libdnssd-dev
Package-List: 
 netatalk deb net extra
 netatalk-dbg deb debug extra
Checksums-Sha1: 
 069e98a63b57d25bec5521a6dcdc0d38957f9f35 1727893 netatalk_2.2.5.orig.tar.gz
 08d2344a1807eadb8573f9368bd2d27b76105f98 56056 netatalk_2.2.5-2ubuntu12.04.debian.tar.gz
Checksums-Sha256: 
 efd95fc95c1821a80d0db34babf1e94d70145aaa7c6a2597f10ff1f72508f9c7 1727893 netatalk_2.2.5.orig.tar.gz
 0e9c9edb5b1e013cfabb4a507e0e1338bc58b0790b48d433bc6c58686940cafc 56056 netatalk_2.2.5-2ubuntu12.04.debian.tar.gz
Files: 
 f93d23ceb27a77634fcd554858d0857f 1727893 netatalk_2.2.5.orig.tar.gz
 b3c09c5f1de7841de1cd38adc902a8dc 56056 netatalk_2.2.5-2ubuntu12.04.debian.tar.gz
